{
  "id": "/WmsMobile/",
  "name": "WMS Mobile",
  "short_name": "WMS",
  "start_url": "/WmsMobile/",
  "scope": "/WmsMobile/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#154077",
  "icons": [
    {
      "src": "/WmsMobile/images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/WmsMobile/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}